<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoList - Monitoramento de Criptomoedas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="top-bar">
        <span class="time">22:00</span>
        <div class="status-icons">
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="home-icon" aria-label="Página Inicial">
                    <i class="fas fa-home"></i>
                </a>
                
                <div class="search-box mobile-search-bar">
                    <input type="text" id="globalSearch" placeholder="Buscar moedas..." class="search-input-mock">
                    <button aria-label="Buscar"><i class="fas fa-search"></i></button>
                </div>
                
                <a href="#" class="edit-icon" aria-label="Editar">
                    <i class="fas fa-pencil-alt"></i>
                </a>

                <button id="theme-toggle" class="theme-toggle-btn" aria-label="Alternar Tema">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            
            <nav class="main-nav desktop-nav">
                <ul id="mainTabs">
                    <li><a href="#" class="tab-link active" data-tab="add-coin">Adicionar Moeda</a></li>
                    <li><a href="#" class="tab-link" data-tab="trending">Trending</a></li>
                    <li><a href="#" class="tab-link" data-tab="new-listings">Novos Lançamentos</a></li>
                    <li><a href="#" class="tab-link" data-tab="all-crypto">All Crypto</a></li>
                    <li><a href="#" class="tab-link" data-tab="nfts">NFTs</a></li>
                    <li><a href="#" class="tab-link" data-tab="categories">Categories</a></li>
                    <li><a href="#" class="tab-link" data-tab="defi">DeFi</a></li>
                    <li><a href="#" class="tab-link" data-tab="games">Games</a></li>
                    <li><a href="#" class="tab-link" data-tab="launchpad">Launchpad</a></li>
                    <li><a href="#" class="tab-link" data-tab="watchlist">Watchlist</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container main-content-area">
        <section class="main-metrics">
            <div class="metric-card">
                <span class="metric-label">Marketcap</span>
                <span class="metric-value">$3.36T</span>
                <span class="metric-change positive"><i class="fas fa-caret-up"></i> 0.81%</span>
            </div>
            <div class="metric-card">
                <span class="metric-label">Volume 24h</span>
                <span class="metric-value">$308.76B</span>
                <span class="metric-change negative"><i class="fas fa-caret-down"></i> 4.05%</span>
            </div>
            <div class="metric-card">
                <span class="metric-label">Dominance</span>
                <span class="metric-value">BTC: 47.5% ETH: 18.2%</span>
            </div>
            <div class="metric-card gas-fee-card">
                <span class="metric-label">Ethereum Gas Fee</span>
                <span class="metric-value">50 Gwei</span>
                <div class="gas-indicator good"></div> 
            </div>
        </section>

        <section class="filters-section">
            <nav class="sub-nav">
                <ul>
                    <li><a href="#" class="sub-tab-link active">All Crypto</a></li>
                    <li><a href="#" class="sub-tab-link">NFTs</a></li>
                    <li><a href="#" class="sub-tab-link">Categories</a></li>
                    <li><a href="#" class="sub-tab-link">Sale</a></li>
                </ul>
            </nav>
            <div class="action-buttons">
                <button class="filter-button"><i class="fas fa-filter"></i> Filters</button>
                <button class="sort-button"><i class="fas fa-sort"></i> Sort</button>
            </div>
        </section>

        <div id="add-coin" class="tab-content active"> 
            <h2>Adicionar Nova Moeda</h2>
            <form id="coinForm" class="coin-form card">
                <div class="form-group">
                    <label for="coinName">Nome da Moeda:</label>
                    <input type="text" id="coinName" required>
                </div>
                <div class="form-group">
                    <label for="coinSymbol">Símbolo (Ex: BTC):</label>
                    <input type="text" id="coinSymbol" required maxlength="10">
                </div>
                <div class="form-group">
                    <label for="coinContract">Endereço do Contrato:</label>
                    <input type="text" id="coinContract" required>
                </div>
                <div class="form-group">
                    <label for="coinNetwork">Rede Blockchain:</label>
                    <select id="coinNetwork" required>
                        <option value="">Selecione a Rede</option>
                        <option value="eth">Ethereum</option>
                        <option value="bsc">Binance Smart Chain</option>
                        <option value="polygon">Polygon</option>
                        <option value="avax">Avalanche</option>
                        <option value="arbitrum">Arbitrum</option>
                        <option value="optimism">Optimism</option>
                        <option value="solana">Solana</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="coinWebsite">Website (Opcional):</label>
                    <input type="url" id="coinWebsite" placeholder="https://exemplo.com">
                </div>
                <div class="form-group">
                    <label for="coinDescription">Descrição (Opcional):</label>
                    <textarea id="coinDescription" rows="3" placeholder="Uma breve descrição da moeda..."></textarea>
                </div>
                <div class="form-group">
                    <label for="coinLogo">URL do Logo (Opcional):</label>
                    <input type="url" id="coinLogo" placeholder="https://exemplo.com/logo.png">
                </div>

                <h4>Redes Sociais (Opcional)</h4>
                <div class="form-group">
                    <label for="coinTwitter">Twitter URL:</label>
                    <input type="url" id="coinTwitter" placeholder="https://twitter.com/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinTelegram">Telegram URL:</label>
                    <input type="url" id="coinTelegram" placeholder="https://t.me/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinDiscord">Discord URL:</label>
                    <input type="url" id="coinDiscord" placeholder="https://discord.com/invite/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinReddit">Reddit URL:</label>
                    <input type="url" id="coinReddit" placeholder="https://reddit.com/r/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinFacebook">Facebook URL:</label>
                    <input type="url" id="coinFacebook" placeholder="https://facebook.com/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinBitcointalk">Bitcointalk URL:</label>
                    <input type="url" id="coinBitcointalk" placeholder="https://bitcointalk.org/index.php?topic=...">
                </div>
                <div class="form-group">
                    <label for="coinGithub">GitHub URL:</label>
                    <input type="url" id="coinGithub" placeholder="https://github.com/seutoken">
                </div>
                <div class="form-group">
                    <label for="coinMedium">Medium URL:</label>
                    <input type="url" id="coinMedium" placeholder="https://medium.com/@seutoken">
                </div>
                <div class="form-group">
                    <label for="coinYoutube">YouTube URL:</label>
                    <input type="url" id="coinYoutube" placeholder="https://youtube.com/channel/seutoken">
                </div>

                <button type="submit" class="btn-submit"><i class="fas fa-plus-circle"></i> Adicionar Moeda</button>
            </form>
        </div>

        <div id="trending" class="tab-content">
            <div class="card table-card">
                <div class="table-header">
                    <h2>Trending Coins</h2>
                    <button id="refreshTrending" class="btn-refresh"><i class="fas fa-sync-alt"></i> Atualizar</button>
                </div>
                <div class="table-responsive">
                    <table class="coin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Moeda</th>
                                <th>Preço</th>
                                <th>24h %</th>
                                <th>Volume 24h</th>
                                <th>Liquidez</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="trendingTableBody">
                            <tr><td colspan="7" class="text-center">Carregando moedas trending...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="new-listings" class="tab-content">
            <div class="card table-card">
                <h2>New Listings</h2>
                <div class="table-responsive">
                    <table class="coin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Moeda</th>
                                <th>Preço</th>
                                <th>24h %</th>
                                <th>Data Adicionada</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="newListingsTableBody">
                            <tr><td colspan="6" class="text-center">Carregando novos lançamentos...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="all-crypto" class="tab-content"> 
            <div class="card table-card">
                <div class="table-responsive">
                    <table id="cryptoTable" class="coin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Moeda</th>
                                <th>Preço</th>
                                <th>24h %</th>
                                <th class="desktop-only">Capitalização de Mercado</th>
                                <th class="desktop-only">Volume 24h</th>
                                <th class="desktop-only">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="cryptoTableBody">
                            <tr>
                                <td>1</td>
                                <td class="coin-cell">
                                    <img src="https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579" alt="BTC Logo" class="coin-logo">
                                    <div class="coin-info">
                                        <span class="coin-name">Bitcoin</span>
                                        <span class="coin-symbol">BTC</span>
                                    </div>
                                    <button class="btn-buy">Buy</button>
                                </td>
                                <td class="price">$69,000.00</td>
                                <td><span class="price-change positive">+1.23%</span></td>
                                <td class="desktop-only">$1.35T</td>
                                <td class="desktop-only">$35.2B</td>
                                <td class="desktop-only">
                                    <button class="btn-action view-detail" data-coin-id="bitcoin"><i class="fas fa-info-circle"></i> Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="coin-cell">
                                    <img src="https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880" alt="ETH Logo" class="coin-logo">
                                    <div class="coin-info">
                                        <span class="coin-name">Ethereum</span>
                                        <span class="coin-symbol">ETH</span>
                                    </div>
                                    <button class="btn-buy">Buy</button>
                                </td>
                                <td class="price">$3,800.00</td>
                                <td><span class="price-change negative">-0.78%</span></td>
                                <td class="desktop-only">$450.0B</td>
                                <td class="desktop-only">$18.5B</td>
                                <td class="desktop-only">
                                    <button class="btn-action view-detail" data-coin-id="ethereum"><i class="fas fa-info-circle"></i> Detalhes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="nfts" class="tab-content">
            <h2>NFTs Section</h2>
            <p>Content for NFTs will go here.</p>
        </div>
        <div id="categories" class="tab-content">
            <h2>Categories Section</h2>
            <p>Content for Categories will go here.</p>
        </div>

        <div id="coinDetailModal" class="modal">
            <div class="modal-content large">
                <span class="close">&times;</span>
                <div id="coinDetailContent">
                    <div class="modal-loader" style="display: none;">
                        <div class="loader-spinner"></div>
                        <p>Carregando detalhes da moeda...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="globalLoader" class="loader-overlay">
        <div class="loader-spinner"></div>
        <p>Carregando dados...</p>
    </div>

    <nav class="mobile-bottom-nav">
        <a href="#" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-star"></i>
            <span>Watchlist</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-rocket"></i>
            <span>Launchpad</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Charts</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const body = document.body;

            const currentTheme = localStorage.getItem('theme') || 'dark';
            if (currentTheme === 'light') {
                body.classList.add('light-mode');
                themeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
            }

            themeToggleBtn.addEventListener('click', () => {
                body.classList.toggle('light-mode');
                if (body.classList.contains('light-mode')) {
                    localStorage.setItem('theme', 'light');
                    themeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
                } else {
                    localStorage.setItem('theme', 'dark');
                    themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
                }
            });

            // Lógica para as sub-abas/filtros (ainda pode ser útil, mas o principal script.js deve cuidar disso)
            // Se o script.js principal já lida com ".tab-link", você pode remover este bloco
            // ou garantir que ele não cause conflitos de manipulação de classes.
            // Eu o deixei aqui por enquanto, mas se o script.js for o principal,
            // pode ser removido para evitar duplicidade.
            document.querySelectorAll('.sub-nav .sub-tab-link').forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelectorAll('.sub-tab-link').forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                    // Aqui você adicionaria a lógica para filtrar a tabela, se aplicável
                });
            });
        });
    </script>

    <script src="top.js"></script>
    <script src="script.js"></script>
</body>
</html>
